<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="34P-Vi-roB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSJawgMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UvH-LR-H2W">
                                <rect key="frame" x="62" y="215.99999999999997" width="269.33333333333331" height="420.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWp-Cx-ZqU">
                                        <rect key="frame" x="0.0" y="0.0" width="269.33333333333331" height="34.333333333333336"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SimpleMapViewController"/>
                                        <connections>
                                            <segue destination="4Hh-ZQ-s0i" kind="show" id="XFT-82-prf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNG-Fz-5x9">
                                        <rect key="frame" x="0.0" y="64.333333333333314" width="269.33333333333331" height="34.333333333333343"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="AddMarkerViewController"/>
                                        <connections>
                                            <segue destination="LeZ-fY-ZdO" kind="show" id="PMQ-WV-Ue6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4k-Le-DKk">
                                        <rect key="frame" x="0.0" y="128.66666666666669" width="269.33333333333331" height="34.333333333333343"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="AddGeometryViewControlller"/>
                                        <connections>
                                            <segue destination="QDE-qN-tiC" kind="show" id="Ieh-5b-Bms"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIr-y4-Gsu">
                                        <rect key="frame" x="0.0" y="193" width="269.33333333333331" height="34.333333333333343"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ChangeStyleViewController"/>
                                        <connections>
                                            <segue destination="CEN-1g-OAT" kind="show" id="E9x-Yz-oYq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtl-sp-WL0">
                                        <rect key="frame" x="0.0" y="257.33333333333331" width="269.33333333333331" height="34.333333333333314"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="CustomStyleViewController"/>
                                        <connections>
                                            <segue destination="fGt-FY-PsC" kind="show" id="9rx-BQ-KXa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjo-Iq-TA7">
                                        <rect key="frame" x="0.0" y="321.66666666666663" width="269.33333333333331" height="34.333333333333314"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="AddPopupViewController"/>
                                        <connections>
                                            <segue destination="dDy-SA-AN9" kind="show" id="8PV-df-hhg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6l-2n-ScH">
                                        <rect key="frame" x="0.0" y="386" width="269.33333333333331" height="34.333333333333314"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ChangeLanguageViewController"/>
                                        <connections>
                                            <segue destination="S8Y-ro-FcJ" kind="show" id="j5b-z4-fy4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UvH-LR-H2W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A0Q-o1-Hzg"/>
                            <constraint firstItem="UvH-LR-H2W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GrW-8K-oR7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uvt-Rx-tnr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Px5-pk-NOb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="34P-Vi-roB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Umg-Oa-JIs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jLK-cM-z7C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfs-jA-Dff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--Simple Map View Controller-->
        <scene sceneID="4ny-Gk-nwg">
            <objects>
                <viewController storyboardIdentifier="Simple map" id="4Hh-ZQ-s0i" customClass="SimpleMapViewController" customModule="iOSJawgMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2n6-bK-whi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zqC-op-PPY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nY3-nt-zYo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skg-iM-HKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="-898"/>
        </scene>
        <!--Add Marker View Controller-->
        <scene sceneID="ddg-Tq-jeT">
            <objects>
                <viewController storyboardIdentifier="Add a marker" id="LeZ-fY-ZdO" customClass="AddMarkerViewController" customModule="iOSJawgMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dob-j1-TAf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ElJ-nK-1zG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Ky-gv-AhS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XER-1c-3Wn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="-612"/>
        </scene>
        <!--Add Geometry View Controller-->
        <scene sceneID="Uhv-zc-2xV">
            <objects>
                <viewController storyboardIdentifier="Add a geometry" id="QDE-qN-tiC" customClass="AddGeometryViewController" customModule="iOSJawgMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrt-xC-iE5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s6e-7q-MpE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="t1N-fQ-FKs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snu-CE-Vp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321" y="-287"/>
        </scene>
        <!--Custom Style View Controller-->
        <scene sceneID="xEA-7J-hM1">
            <objects>
                <viewController storyboardIdentifier="Custom style" id="fGt-FY-PsC" customClass="CustomStyleViewController" customModule="iOSJawgMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAA-W2-aOC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aBV-cw-WAV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8yC-Tb-rgd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlm-mD-bDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320" y="477"/>
        </scene>
        <!--Add Popup View Controller-->
        <scene sceneID="nGE-wh-3EF">
            <objects>
                <viewController storyboardIdentifier="Map with popup" id="dDy-SA-AN9" customClass="AddPopupViewController" customModule="iOSJawgMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJP-3C-Oq2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uuv-Uv-WtG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="V5x-Bt-JFH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8q-Nl-y5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="799"/>
        </scene>
        <!--Change Language View Controller-->
        <scene sceneID="RO0-5I-yHs">
            <objects>
                <viewController storyboardIdentifier="Change language" id="S8Y-ro-FcJ" customClass="ChangeLanguageViewController" customModule="iOSJawgMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qg-Op-C6b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="FmS-AT-l7A">
                                <rect key="frame" x="0.0" y="602" width="393" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="S8Y-ro-FcJ" id="Qe3-z5-dMZ"/>
                                    <outlet property="delegate" destination="S8Y-ro-FcJ" id="ixs-AK-15r"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q5K-U8-0Fe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FmS-AT-l7A" firstAttribute="leading" secondItem="q5K-U8-0Fe" secondAttribute="leading" id="K11-7H-M5j"/>
                            <constraint firstItem="FmS-AT-l7A" firstAttribute="bottom" secondItem="q5K-U8-0Fe" secondAttribute="bottom" id="eT0-zL-K10"/>
                            <constraint firstItem="FmS-AT-l7A" firstAttribute="trailing" secondItem="q5K-U8-0Fe" secondAttribute="trailing" id="fyR-Ka-kBE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GTt-FB-mdQ">
                        <barButtonItem key="rightBarButtonItem" title="Other" id="FLT-pC-MTK">
                            <connections>
                                <action selector="selected:" destination="S8Y-ro-FcJ" id="hEI-ol-a8g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeLanguage" destination="FLT-pC-MTK" id="RGk-AY-0gg"/>
                        <outlet property="languagePicker" destination="FmS-AT-l7A" id="BWL-ff-uTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YT5-Xg-t5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="1106"/>
        </scene>
        <!--Change Style View Controller-->
        <scene sceneID="2i6-Uu-fqI">
            <objects>
                <viewController storyboardIdentifier="Change style" id="CEN-1g-OAT" customClass="ChangeStyleViewController" customModule="iOSJawgMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSd-1Q-iye" customClass="ViewCo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="4gj-78-KPC">
                                <rect key="frame" x="0.0" y="602" width="393" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="CEN-1g-OAT" id="74y-ZO-X4E"/>
                                    <outlet property="delegate" destination="CEN-1g-OAT" id="WoR-G3-m9j"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Izt-4R-BL0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4gj-78-KPC" firstAttribute="leading" secondItem="Izt-4R-BL0" secondAttribute="leading" id="dx9-o3-Cij"/>
                            <constraint firstItem="4gj-78-KPC" firstAttribute="trailing" secondItem="Izt-4R-BL0" secondAttribute="trailing" id="jpA-QM-axS"/>
                            <constraint firstItem="4gj-78-KPC" firstAttribute="bottom" secondItem="Izt-4R-BL0" secondAttribute="bottom" id="tRz-qO-vBs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xuW-Ug-E4X">
                        <barButtonItem key="rightBarButtonItem" title="Other" id="3NY-Ha-spM">
                            <connections>
                                <action selector="selected:" destination="CEN-1g-OAT" id="GaA-18-XOV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeStyle" destination="3NY-Ha-spM" id="opo-3f-1rX"/>
                        <outlet property="stylePicker" destination="4gj-78-KPC" id="RL1-ed-sz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7k-Ur-SQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160" y="43"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
